import Title from "../Assets/title/title";
import s from "./rules.module.scss";
const Rules = () => {
  return (
    <>
      <Title text={"Правила"} />
      <h3 className={s.subtitle}>Наш сервис достаточно прост</h3>
      <p className={s.text}>
        Мы – почтовый оператор Jet DP Sp z o.o. - собираем Ваши посылки на
        территории Польши, используя пачкоматы нашего партнера InPost. Затем с
        нашего склада в г. Томашув-Любельский мы отвозим их на для ускоренного
        таможенного оформления на ММПО государственной компании «Укрпочта», в
        отделениях которого Ваш получатель и получит свою посылку.
      </p>
    </>
  );
};

export default Rules;
